# blockchain2database

./: .gitignore  BUGS  README.md  commands  databases.sql  db.sql  fileMap.serial  flyway.properties  pom.xml
src/main/java/: WARGH.java
src/main/java/Dataclasses/: AddressUpdater.java  DataBlock.java  DataInput.java  DataTransaction.java  OutputUpdate.java
src/main/java/ch/bfh/blk2/bitcoin/blockchain2database/: App.java  Blk2DB.java  BlockDeleter.java  DBInitialisator.java  DatabaseConnection.java  FooClass.java  InputScriptAnalyzer.java  TransactionSerializer.java
src/main/java/ch/bfh/blk2/bitcoin/blockchain2database/Dataclasses/: AddressUpdater.java  CoinbaseInputScript.java  DataBlock.java  DataInput.java  DataOutput.java  DataTransaction.java  InputScript.java  InputScriptCreator.java  InvalidScript.java  MultiSigScript.java  MultisigInputScript.java  OPReturnScript.java  OtherInputScript.java  OtherScript.java  OuputScriptCreator.java  OutputScript.java  OutputType.java  OutputUpdate.java  P2PKHInputScript.java  P2PKHashScript.java  P2RawPubKeyInputscript.java  P2RawPubKeyScript.java  P2SHMultisigInputScript.java  P2SHOtherInputScript.java  (+6 more)
src/main/java/ch/bfh/blk2/bitcoin/comparator/: AddressComparator.java  Sha256HashComparator.java  TransactionOutPointComparator.java
src/main/java/ch/bfh/blk2/bitcoin/producer/: BlockFilter.java  BlockIdentifier.java  BlockProducer.java  BlockSorter.java  EndTimeFilter.java  FileMapSerializer.java  ReverseTransactionProducer.java  StartTimeFilter.java  TransactionProducer.java
src/main/java/ch/bfh/blk2/bitcoin/query/: BitcoinQuery.java  CountAddressHigherSaldoQuery.java  CountAddressReceivedMoreQuery.java  Query.java  SimpleAddressNodeQuerry.java  TimeAdressSaldoQuery.java  TimeTransactionCountQuerie.java  TimeTransactionCountQuery.java  TransactionNodeQuery.java
src/main/java/ch/bfh/blk2/bitcoin/util/: BlockFileList.java  DBKeyStore.java  PropertiesLoader.java  Utility.java
src/main/java/ch/bfh/blk2/bitcoin/utilities/: InputScriptAnalyzer.java  InputScriptStatistics.java  OutputScriptStatistics.java  TransactionSerializer.java
src/main/resources/: blockchain.properties  cronjob.sh  db.properties  flyway.properties  test_db.properties
src/main/resources/db/migration/: V1.09__create_table_parameter.sql  V1.11__create_index_transaction_hash.sql  V1.12__create_index_output_address.sql
src/main/resources/db/migration/all/: R4.02__set_password_for_pubweb.sql  R4.03__set_password_for_privweb.sql  V1.01.1__create_table_block.sql  V1.01__create_table_block.sql  V1.01__create_table_multisig_lock.sql  V1.02__create_table_block.sql  V1.02__create_table_transaction.sql  V1.03__create_table_output.sql  V1.03__create_table_transaction.sql  V1.04__create_table_input.sql  V1.04__create_table_output.sql  V1.04__create_table_script_type.sql  V1.05__create_table_public_key.sql  V1.06__create_table_large_out_script.sql  V1.06__create_table_out_script_p2pkh.sql  V1.06__create_table_public_key.sql  V1.07__create_table_out_script_p2sh.sql  V1.07__create_table_small_in_script.sql  V1.08__create_table_large_in_script.sql  V1.08__create_table_out_script_p2raw_pub_key.sql  V1.09__create_table_out_script_multisig.sql  V1.10.0__create_table_out_script_multisig.sql  V1.10__create_table_multisig_pubkeys.sql  V1.10__create_table_out_script_multisig.sql  V1.10__insert_param_dirty.sql  V1.11__create_table_multisig_pubkeys.sql  V1.11__create_table_out_script_op_return.sql  V1.12__create_table_out_script_op_return.sql  V1.13__create_index_block_hash.sql  V1.13__create_table_op_codes.sql  V1.14__create_table_script.sql  V1.15__create_table_out_script_other.sql  V1.16__create_table_input.sql  V1.16__create_table_unlock_script_coinbase.sql  V1.17__create_table_unlock_script_coinbase.sql  V1.18.1__create_table_multisig_open.sql  V1.18__create_table_signature.sql  V1.18__create_table_unlock_script_p2pkh.sql  V1.19__create_table_unlock_script_multisig.sql  V1.20__create_table_multisig_signature.sql  (+28 more)
src/main/resources/db/migration/all/stored_procedures/: V2.01__create_procedure_balance_at_time.sql  V2.02__create_procedure_block_fee.sql  V2.03__create_procedure_block_input_amount.sql  V2.04__create_procedure_block_output_amount.sql  V2.05__create_procedure_count_addr_higher_received.sql  V2.06__create_procedure_count_addr_higher_saldo.sql  V2.07__create_procedure_follow_transaction.sql  V2.08__create_procedure_incoming_addr_tx.sql  V2.09__create_procedure_incoming_addr_tx_time.sql  V2.10__create_procedure_outgoing_addr.sql  V2.11__create_procedure_outgoing_addr_tx_time.sql  V2.12__create_procedure_tx_fee.sql  V2.13__create_procedure_input_amount.sql  V2.14__create_procedure_output_amount.sql  V2.15__create_procedure_utxo_for_addr.sql  V2.16__create_procedure_tx_btcdays_destroyed.sql
src/main/resources/db/migration/mainnet/: R4.01__set_password_for_mainnet.sql  V1__create_user_mainnet.sql
src/main/resources/db/migration/testnet3/: R4.01__set_password_for_testnet3.sql  V1__create_user_testnet3.sql
src/main/resources/db/migration/unittest/: R4.01__set_password_for_unittest.sql  V1__create_user_unittest.sql
src/resources/: blockchain.properties  create.sql  db.properties  propertiesDescription.txt
src/resources/sql/: balance_at_time.sql  block_input_amount.sql  block_output_amount.sql  count_addr_higher_received.sql  count_addr_higher_saldo.sql  tx_btcdays_destroyed.sql
src/test/java/ch/bfh/blk2/bitcoin/blockchain2database/: AddressTest.java  AppTest.java  DBHelper.java  DBManager.java  DBTest.java  InputScriptStatistics.java  MultiSigScriptTest.java  OutputScriptStatistics.java  P2PKHashScriptTest.java  PubKeyManagerTest.java
web/: index.html  index.php
web/config/: database.php  modules.php
web/lib/: interface.php
web/modules/: auth.php
web/myWebSql/: index.php
web/myWebSql/SQLexamples/: block_output_input_fee.sql  follow_transaction.sql  incomming_addr_tx.sql  utxo_for_addr.sql
web/myWebSql/config/: auth.php  servers.php
web/myWebSql/lib/: interface.php  privileges.php
web/myWebSql/modules/views/: menubar.php  objtree.php
