flyway.user=root
flyway.password=toorheit
flyway.placeholders.LARGE_INPUT_SCRIPT_SIZE=16384
flyway.placeholders.LARGE_OUTPUT_SCRIPT_SIZE=8192
flyway.placeholders.MAX_INMEMORY_INPUT_SCRIPT=140
flyway.placeholders.MAX_INMEMORY_OUTPUT_SCRIPT=26
flyway.placeholders.MAX_QUERY_TIME=120;
flyway.placeholders.MAX_PROCEDURE_TIME=300;
