<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.bfh.blk2.bitcoin</groupId>
  <artifactId>blockchain2database</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>blockchain2database</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.38</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bitcoinj</groupId>
      <artifactId>bitcoinj-core</artifactId>
      <version>0.13.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.1</version>
    </dependency>
        <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>4.0.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
      </plugin>
        <!-- Javadoc 
          generate $ mvn javadoc:javadoc
        -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>4.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>migrate</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306/</url>
              <locations>
                <location>
                  filesystem:src/main/resources/db/migration/mainnet
                </location>
                <location>
                  filesystem:src/main/resources/db/migration/all
                </location>
              </locations>
              <schemas>
                <schema>mainnet</schema>
              </schemas>
              <configFile>src/main/resources/flyway.properties</configFile>
            </configuration>
          </execution>
          <execution>
            <id>testnet3</id>
            <goals>
              <goal>migrate</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306/</url>
              <locations>
                <location>
                  filesystem:src/main/resources/db/migration/testnet3
                </location>
                <location>
                  filesystem:src/main/resources/db/migration/all
                </location>
              </locations>
              <schemas>
                <schema>testnet3</schema>
              </schemas>
              <configFile>src/main/resources/flyway.properties</configFile>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <configuration> 
          <appendAssemblyId>false</appendAssemblyId>
          <archive>  
            <manifest>  
              <mainClass>ch.bfh.blk2.bitcoin.blockchain2database.Blk2DB</mainClass>  
            </manifest>  
          </archive>  
          <descriptorRefs>  
            <descriptorRef>jar-with-dependencies</descriptorRef>  
          </descriptorRefs>  
        </configuration>  
        <executions>  
          <execution>  
            <id>make-assembly</id>  
            <phase>package</phase>  
            <goals>  
              <goal>single</goal>  
            </goals>  
          </execution>  
        </executions>  
     </plugin> 
    </plugins>
  </build>
</project>
