flyway.user=root
flyway.password=toor
# Needed for production environment
#flyway.url=jdbc:mysql://localhost:3306/
#flyway.schemas=mainnet
flyway.placeholders.MAX_QUERY_TIME=120
flyway.placeholders.MAX_PROCEDURE_TIME=300
flyway.placeholders.mainnet_password=foobar
flyway.placeholders.testnet3_password=foobar
flyway.placeholders.pubweb_password=foobar
flyway.placeholders.privweb_password=foobar

